{
  "name": "antti-mann-vincit-test",
  "version": "1.0.1",
  "description": "Vincit Github visualization",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "supervisor -i node_modules,.git -e html,js server"
  },
  "author": "Antti Manninen <antti.mann@gmail.com>",
  "dependencies": {
    "good": "^6.6.0",
    "good-console": "^5.3.1",
    "hapi": "^13.2.2",
    "jade": "^1.11.0",
    "vision": "^4.0.1"
  }
}
